sudo: required
language: python
python:
  - "2.7"
install:
  - pip install runipy
script:
  - export SYGMADIR=../
  - export PYTHONPATH=$PYTHONPATH:$SYGMADIR
  - runipy regression_test_suite/RTS_MSP_h_yield_input.ipynb
  - runipy regression_test_suite/RTS_custom_imf.ipynb
  - runipy regression_test_suite/RTS_extra_source.ipynb
  - runipy regression_test_suite/RTS_plot_functions.ipynb
  - runipy regression_test_suite/RTS_ScaledownZ.ipynb
