sudo: required
language: python
python:
  - "2.7"
install:
  - pip install runipy
  - pip install matplotlib
  - pip install numpy
script:
  - export SYGMADIR=../
  - export PYTHONPATH=$PYTHONPATH:$SYGMADIR
  - runipy regression_test_suite/RTS_MSP_h_yield_input.ipynb
